<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Styling basics: Task 1</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
        width: 500px;
      }

      button, input, select {
        font-family: inherit;
        font-size: 100%;
        padding: 0;
        margin: 0;
      }

      li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      li:last-of-type {
        margin-top: 30px;
      }

      label {
        flex: 0 40%;
        text-align: right;
        padding-right: 10px;
      }

      input, select {
        flex: auto;
        height: 2em;
      }

      input, select, button {
        display: block;
        padding: 5px 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      select {
        padding: 5px;
      }

      button {
        margin: 0 auto;
        padding: 5px 20px;
        line-height: 1.5;
        background: #eee;
      }

      button:hover, button:focus {
        background: #ddd;
      }

    </style>
  </head>

  <body>
    <form>
      <h2>Edit your preferences</h2>
      <ul>
        <li>
          <label for="e-mail">Email:</label>
          <input type="email" id="e-mail" name="e-mail">
        </li>
        <li>
          <label for="website">Website:</label>
          <input type="url" id="website" name="website">
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" id="phone" name="phone">
        </li>
        <li>
          <label for="food">Favorite food:</label>
          <select name="food" id="food">
            <option>Salad</option>
            <option>Curry</option>
            <option>Pizza</option>
            <option>Fajitas</option>
          </select>
        </li>
        <li>
          <button>Update preferences</button>
        </li>
      </ul>
    </form>
  </body>

</html>
